<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Process Of Defecation</title>

		<style type="text/css">

		body
		{
			background-image: url('https://i.pinimg.com/originals/e8/82/67/e88267a222de3b152d6aced055fc84a7.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
		
		*
		{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			color: white;
			text-shadow: -2px 2px 2px black;
		}

		#logo-div
		{
			width: 100%;
			min-height: 80px;
			background-color: rgba(157, 157, 157, 0.5);
			padding-left: 5%;
			line-height: 80px;
			margin-bottom: 15px;
			font-size: 30px;
		}

		#topic-div
		{
			width: 100%;
			min-height: 40px;
			background-color: rgba(157, 157, 157, 0.5);
			padding-left: 5%;
			line-height: 40px;
			text-align: center;
			margin-bottom: 15px;
		}

		#main-div
		{
			width: 100%;
			margin-bottom: 15px;
		}

		#selectionbar-div
		{
			width: 25%;
			min-height: 400px;
			background-color: rgba(157, 157, 157, 0.5);
			float: left;
			text-align: center;
			margin-bottom: 15px;
		}

		#maintopic-div
		{
			width: 70%;
			min-height: 400px;
			background-color: rgba(157, 157, 157, 0.5);
			float: right;
			text-align: center;
			font-family: sans serif;
			margin-bottom: 15px;
		}

		.clearfix::after
		{
			content: "";
			display: block;
			clear: both;
		}

		#sources-div
		{
			width: 100%;
			height: 130px;
			background-color: rgba(157, 157, 157, 0.5);
			text-align: center;
			clear: both;
		}

		#wrapper-div
		{
			width: 90%;
			margin: auto;
		}

		p
		{
			margin-bottom: 10px;
			margin-top: 10px;
		}

		</style>
	</head>

	<body>

<div id="wrapper-div">

	<div id="logo-div">
	Andrei's Research - Learn and Find Out!
	</div>

	<div id="topic-div">
	Topic: The Process Of Defecation
	</div>

	<div id="main-div">

		<div id="selectionbar-div" class="clearfix">
		<p>More Research By Me:</p>
		<p><a href="https://understandingthehumanbrain.w3spaces.com/">Understanding The Human Brain</a></p>
		<p><a href="https://syrupcup.github.io/How-The-Heart-Works/">How The Heart Works</a></p>
		<p><a href="https://syrupcup.github.io/The-Process-Of-Defecation/">The Process Of Defecation</a></p>
		</div>

		<div id="maintopic-div">
		<p>Main Topic:</p>

		<p>The process of defecation, or bowel movement, involves the elimination of waste material from the digestive system through the anus.</p>

		<p>The process begins when the rectum, which is the final portion of the large intestine, fills with stool. This triggers a sensation of needing to defecate. The external anal sphincter, a ring-shaped muscle that encircles the anus, must then relax to allow the stool to pass out of the body.</p>

		<p>The act of defecation can be facilitated by the abdominal muscles, which contract to increase intra-abdominal pressure and push the stool out.</p>

		<p>As for sources, the process of defecation is a well-documented physiological process in human anatomy and physiology</p>

		</div>

	</div>

		<div id="sources-div">
		<p>Sources</p>
		<p>MedlinePlus - Bowel Movement <a href="https://medlineplus.gov/bowelmovement.html">Redirect!</a></p>
		<p>Merck Manual - Bowel Elimination<a href="https://www.merckmanuals.com/professional/gastrointestinal-disorders/symptoms-of-gastrointestinal-disorders/diarrhea">Redirect!</a></p>	

		<p>Innerbody - Digestive System<a href="https://www.innerbody.com/image/digeov.html">Redirect!</a></p>
	</div>

</div>

	</body>
</html>
